УП_Оробейко_1222_win/AddData.xaml

<Page x:Class="УП_Оробейко_1222_win.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП_Оробейко_1222_win"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>
        <TextBlock x:Name="TextColum1" HorizontalAlignment="Left" Margin="26,26,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="19" Width="141"/>
        <TextBox Name="Colum1" HorizontalAlignment="Left" Margin="172,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum2" HorizontalAlignment="Left" Margin="26,70,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="18" Width="141"/>
        <TextBox Name="Colum2" HorizontalAlignment="Left" Margin="172,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum3" HorizontalAlignment="Left" Margin="26,116,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="18" Width="141"/>
        <TextBox Name="Colum3" HorizontalAlignment="Left" Margin="172,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="22"/>
        <TextBlock x:Name="TextColum4" HorizontalAlignment="Left" Margin="26,159,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="19" Width="141"/>
        <TextBox Name="Colum4" HorizontalAlignment="Left" Margin="172,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum5" HorizontalAlignment="Left" Margin="26,205,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="19" Width="141"/>
        <TextBox Name="Colum5" HorizontalAlignment="Left" Margin="172,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum6" HorizontalAlignment="Left" Margin="26,249,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="35" Width="141"/>
        <TextBox x:Name="Colum6" HorizontalAlignment="Left" Margin="172,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>

        <Button Name="add_btn" Content="Add" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Height="35" Width="152" Click="Add_btn_Click"/>
    </Grid>
</Page>