УП_Оробейко_1222_win/MainWindow.xaml

<Window x:Class="УП_Оробейко_1222_win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:УП_Оробейко_1222_win"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Connect" Name="Con_btn" Visibility="Hidden" HorizontalAlignment="Left" Margin="251,26,0,0" VerticalAlignment="Top" Height="53" Width="113" Click="Con_btn_Click"/>
        <Button Content="Add data" Name="Add_btn" Visibility="Hidden" HorizontalAlignment="Left" Margin="388,26,0,0" VerticalAlignment="Top" Height="53" Width="113" Click="Add_btn_Click"/>
        <Button Content="Delete data" Name="Del_btn" Visibility="Hidden" HorizontalAlignment="Left" Margin="524,26,0,0" VerticalAlignment="Top" Height="53" Width="113" Click="Del_btn_Click"/>
        <Button Content="Update" Name="Upd_btn" Visibility="Hidden" HorizontalAlignment="Left" Margin="661,26,0,0" VerticalAlignment="Top" Height="53" Width="113" Click="Upd_btn_Click"/>
        <DataGrid AutoGenerateColumns="False" Visibility="Hidden" Name="MainDG" Margin="0,105,0,0"/>
        <Label Name="Text1" Content="Select your table:" Visibility="Hidden" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Select_of_table" Visibility="Hidden" HorizontalAlignment="Left" Margin="18,42,0,0" VerticalAlignment="Top" Width="208">
            <TextBlock Name="Customer">Customer</TextBlock>
            <TextBlock Name="Products">Products</TextBlock>
            <TextBlock Name="Delivery">Delivery</TextBlock>
            <TextBlock Name="Order_details">Order_details</TextBlock>
            <TextBlock Name="Orders">Orders</TextBlock>
        </ComboBox>

        <Label Name="Text2" Content="Server name" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="46" Width="146" FontSize="24"/>
        <TextBox Name="ServerName" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="23" FontSize="14"/>

        <CheckBox Name="Check" Content="Server with login and password" HorizontalAlignment="Left" Margin="261,184,0,0" VerticalAlignment="Top" Width="212" IsChecked="False" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
        <TextBox Name="ServerLI" Visibility="Hidden" HorizontalAlignment="Left" Margin="339,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="ServerPSWD" Visibility="Hidden" HorizontalAlignment="Left" Margin="339,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Name="Text3" Visibility="Hidden" Content="Login" HorizontalAlignment="Left" Margin="261,210,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Name="Text4" Visibility="Hidden" Content="Password" HorizontalAlignment="Left" Margin="261,245,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Name="Continue_btn" Content="Continue" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Height="43" Width="132" Click="Continue_btn_Click"/>
    </Grid>

</Window>