УП_Оробейко_1222_win/Update.xaml

<Page x:Class="УП_Оробейко_1222_win.Update"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УП_Оробейко_1222_win"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Update">

    <Grid>
        <TextBlock x:Name="TextColumID" HorizontalAlignment="Left" Margin="26,27,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="19" Width="141"/>
        <TextBox x:Name="ColumID" HorizontalAlignment="Left" Margin="172,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum1" HorizontalAlignment="Left" Margin="26,66,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="19" Width="141"/>
        <TextBox x:Name="Colum1" HorizontalAlignment="Left" Margin="172,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum2" HorizontalAlignment="Left" Margin="26,110,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="18" Width="141"/>
        <TextBox x:Name="Colum2" HorizontalAlignment="Left" Margin="172,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum3" HorizontalAlignment="Left" Margin="26,156,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="18" Width="141"/>
        <TextBox x:Name="Colum3" HorizontalAlignment="Left" Margin="172,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="22"/>
        <TextBlock x:Name="TextColum4" HorizontalAlignment="Left" Margin="26,199,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="19" Width="141"/>
        <TextBox x:Name="Colum4" HorizontalAlignment="Left" Margin="172,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum5" HorizontalAlignment="Left" Margin="26,245,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="19" Width="141"/>
        <TextBox x:Name="Colum5" HorizontalAlignment="Left" Margin="172,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <TextBlock x:Name="TextColum6" HorizontalAlignment="Left" Margin="26,289,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="35" Width="141"/>
        <TextBox x:Name="Colum6" HorizontalAlignment="Left" Margin="172,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="21"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="35" Width="152" Click="add_btn_Click"/>
    </Grid>
</Page>
